{
  "framework": null,
  "buildCommand": "pnpm run build && pnpm run build:api",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "devCommand": "pnpm run dev",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/health",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    }
  ]
}
